<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.octautumn.cet6wordshelper.Controllers.AboutController">
   <children>
      <Label fx:id="GPLInfo" prefHeight="280.0" prefWidth="400.0" wrapText="true">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0">
         <children>
            <Button fx:id="OkButton" mnemonicParsing="false" onAction="#Exit" text="确定">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
